<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Bold Službena Internet Trgovina</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1//jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
    </head>
    <body>

<!--Navigacija-->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
<a class="navbar-brand" href="index.html"><img src="logobold.png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon" ></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive"> 
    <ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">NASLOVNICA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="onama.html">O NAMA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="zene.html">ŽENE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="muskarci.html">MUŠKARCI</a>
</li>
<li class="nav-item">
<a class="nav-link" href="dodaci.html">DODACI</a></li>
<li class="nav-item">
<li class="nav-item">
<a class="nav-link" href="spring.html" >SPRING COLLECTION</a> </li>
    <a class="nav-link" href="#"><i class="fa fa-shopping-basket"></i></a>
  </li>
</ul>
</div>
</div>
</nav>
  <title>O nama</title>
</head>
<body>
    <style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			background-color: #f5f5f5;
			padding: 0;
			margin: 0;
		}
		header {
			background-color: #fff;
			padding: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			text-align: center;
			margin-bottom: 20px;
		}
		h1 {
			font-size: 40px;
			margin: 0;
            text-align: center;
			color:darkslategrey;
		}
        h2{
            font-size:20px;
            text-align: center;
            padding: 20px;
        }
		p {
			margin: 0 0 10px 0;
            text-align: center;
			line-height: 1.5;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
	</style>
</head>
<body>
	<header>
  <section>
    <div class = "container">
    <h2>TKO SMO MI?</h2>
    <p> Naš brend <strong>BOLD</strong> specijaliziran je za dizajn i prodaju odjeće, uključujući majica s kapuljačom, majica kratkih rukava kao i dodataka poput
        kapa i platnenih torbi. Naša misija je pružiti našim kupcima visokokvalitetne proizvode koji ne samo dobro izgledaju,
        već ćete se u njima osjećati ugodno.</p>
    <h2>ŠTO RADIMO?</h2>
    <p> Naš tim strastvenih pojedinaca posvećen je stvaranju odjeće, a neprestano inoviramo i eksperimentiramo s novim dizajnima i tkaninama
    kako bismo osigurali da naši kupci uvijek imaju pristup najboljim mogućim proizvodima. 
    U OurBrandu ponosimo se našom predanošću zadovoljstvu kupaca.
    Vjerujemo da su naši klijenti krvotok našeg poslovanja i nastojimo svaku interakciju s nama učiniti pozitivnom.
    Tražite li najnovije modne trendove ili vječne klasike, imamo ponešto za svakoga.</p>
    <h2>KAKO NAS KONTAKTIRATI?</h2>
    <p><a href="#">Kontaktirajte nas putem obrasca</a></p>


    <p> Hvala vam što ste odabrali Bold i radujemo se što ćemo vam pomoći da izrazite svoj jedinstveni stil kroz našu odjeću.</p>
  </section>
</div>
</body>
</html>