<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Bold Službena Internet Trgovina</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1//jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    </head>
    <body>

<!--Navigacija-->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
<a class="navbar-brand" href="index.html"><img src="logobold.png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon" ></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive"> 
    <ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">NASLOVNICA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="onama.html">O NAMA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="zene.html">ŽENE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="muskarci.html">MUŠKARCI</a>
</li>
<li class="nav-item">
<a class="nav-link" href="dodaci.html">DODACI</a></li>
<li class="nav-item">
<a class="nav-link" href="spring.html" >SPRING COLLECTION</a> </li>
<li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-shopping-basket"></i></a>
  </li>
</ul>
</div>
</div>
</nav>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f5f5f5;
        padding: 0;
        margin: 0;
    }
    header {
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin-bottom: 20px;
    }
    h1 {
        font-size: 40px;
        margin: 0;
        text-align: center;
        color:darkslategrey;
    }
    h2{
        font-size:20px;
        text-align: center;
        padding: 20px;
    }
    p {
        margin: 0 0 10px 0;
        text-align: center;
        line-height: 1.5;
    }
    .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
    }
</style>
</head>
<body>
	<header>
        <h1>UVJETI PRODAJE</h1>
    </header>
    <div class="container">
<h2>Cijene i plaćanje</h2>

<p>Sve cijene na našoj web stranici su u eurima i ne uključuju poreze ili troškove dostave. Naknade za dostavu i poreze bit će dodani na vašu narudžbu tijekom procesa plaćanja. Prihvaćamo kreditne kartice i PayPal kao način plaćanja.</p>

<h2>Narudžbe</h2>

<p>Vaša narudžba bit će obrađena odmah nakon što primimo vašu potvrdu plaćanja. Ako je proizvod trenutno nedostupan, kontaktirat ćemo vas i obavijestiti vas o vremenu dostave ili ponuditi drugu alternativu.</p>

<h2>Povrat i zamjena</h2>

<p> Ako ste nezadovoljni nekim proizvodom koji ste kupili kod nas, imate pravo vratiti ga u roku od 30 dana od datuma kupnje za puni povrat novca. Vaš proizvod mora biti u originalnom stanju i neotvorenom pakiranju kako bi bio prihvatljiv za povrat.
Kako biste pokrenuli povrat proizvoda, jednostavno nas kontaktirajte putem e-pošte a mi ćemo vam poslati upute o tome kako vratiti proizvod. Nakon što primimo vaš proizvod,
provjerit ćemo da li je u originalnom stanju i obraditi vaš zahtjev za povrat novca u roku od 14 radnih dana. </p>
 <p> U slučaju da ste primili oštećeni proizvod, molimo vas da nas kontaktirate što je prije moguće kako bismo vam mogli pružiti rješenje. Možemo vam ponuditi zamjenu oštećenog proizvoda ili povrat novca, ovisno o vašoj
    želji.</p>

</div>
</body>
</html>
